# SpeedyBoats

./: build.gradle  settings.gradle
src/main/java/de/sivery/speedyboats/: SpeedyBoats.java
src/main/resources/: paper-plugin.yml
